API_KEY=AIzaSyAbxZlxPvspbzi5I_Ilhf9947vLsaA1Y9E,
AUTH_DOMAIN=chat-app-7419e.firebaseapp.com,
PROJECT_ID=chat-app-7419e,
STORAGE_BUCKET=chat-app-7419e.appspot.com,
MESSAGING_SENDER_ID=792688178002,
APP_ID=1:792688178002:web:84bcf5ceb3ac6ae7cfc08b